﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Presentation Loader", "Presentation Loader\Presentation Loader.vbproj", "{A53869B5-F827-4752-B28A-169CA95ACE4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A53869B5-F827-4752-B28A-169CA95ACE4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A53869B5-F827-4752-B28A-169CA95ACE4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A53869B5-F827-4752-B28A-169CA95ACE4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A53869B5-F827-4752-B28A-169CA95ACE4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF33FDE0-D85C-42F7-ABCA-E7F93D3CFFE6}
	EndGlobalSection
EndGlobal
